<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" href="images/favicon.png">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/index.js"></script>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/about.css">

    <!--폰트어썸 cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <div id="leftBox"> <!--왼쪽 전체박스-->
        <header id="header"> <!--로고박스-->
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <a href="index.html">
                <h1>Gayeon's<br>Portfolio</h1>
            </a>
        </header> <!--로고박스-->

        <nav id="navi">
            <ul id="menu">
                <li class="main"><a href="about.html">About</a></li>
                <li class="main"><a href="branding.html">Branding</a></li>
                <li class="main"><a href="uiux.html">UI/UX</a></li>
                <li class="main"><a href="#">Publishing</a></li>
            </ul>
        </nav>

        <div id="textBox">
            <p>CopyrightⓒJeongGaYeon</p>
            <p>All right reserved</p>
        </div>
    </div> <!--왼쪽 전체박스-->

    <div id="rightBox">

        
        <section id="sec1">
            
            <img src="images/bg_icon_new.png" alt="background" class="bg">
            <h1 id="title">About Me</h1>

            <div id="top">
                <div class="imgBox">
                    <img src="images/me.jpg" alt="me">
                </div>

                <div class="captionBox">
                    <h3 class="krname">정가연</h3>
                    <p class="enname">Jeong ga yeon</p>
                    <p class="self">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aut facilis, commodi laudantium consequatur vel suscipit vitae! Officia, possimus sapiente error voluptas est ex inventore quae quod mollitia eaque tempore in vitae perspiciatis dignissimos suscipit aliquam voluptatum similique quos, obcaecati odio neque eum. Laboriosam ea distinctio ad neque pariatur sapiente.</p>
                </div>
            </div>

            <div id="mid">
                <div class="edu">
                    <h4 class="title2">Education</h4>
                    <!-- <p class="text">(산대특)ChatGPT를 활용한 디지털문화콘텐츠제작(UI/UX, 모션그래픽(유튜브영상)</p>
                    <p class="text date1">2024.3.25-2024.9.13</p> -->
                    <ul id="education">
                        <li class="school">
                            <p class="text">(산대특)ChatGPT를 활용한 디지털문화콘텐츠제작(UI/UX, 모션그래픽(유튜브영상)</p>
                            <p class="text date1">2024.3.25 - 2024.9.13</p> 
                        </li>


                        <li class="school">
                            <p class="text">백석예술대학교 공연기획연출전공</p>
                            <p class="text date1">2019.3 - 2022.2</p> 
                        </li>


                        <li class="school">
                            <p class="text">금호중앙여자고등학교</p>
                            <p class="text date1">2016.3 - 2019.2</p> 
                        </li>
                        
                    </ul>
                </div>

                <div class="work">
                    <h4 class="title2">Work Experience</h4>
                    <ul id="listBox">

                        <li class="list">
                            <div class="company">
                                <p class="workli">할리퀸 크리에이션즈</p>
                                <p class="date">2021.9.30-2023.1.8</p>
                            </div>
                            <p class="info">하우스 어셔 및 MD 판매원</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">엔티씨이엔엠</p>
                                <p class="date">2021.04.21 ~ 2022.04.30</p>
                            </div>
                            <p class="info">영화 리뷰 콘텐츠 대본 작성</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">싱어게인 광주 콘서트</p>
                                <p class="date">2021.06.19 ~ 2021.06.19</p>
                            </div>
                            <p class="info">관객 문진표 안내</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">현대차 연극, 뮤지컬 페스티벌</p>
                                <p class="date">2020.07.09 ~ 2020.11.19</p>
                            </div>
                            <p class="info">뮤지컬 <넥스트 투 노멀> 음향 감독 및 홍보팀 팀장</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">SMTOWN THEATRE</p>
                                <p class="date">2020.01 ~ 2020.03</p>
                            </div>
                            <p class="info">하우스 어셔 근무</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">위너 콘서트</p>
                                <p class="date">2019.10.26 ~ 2019.10.27</p>
                            </div>
                            <p class="info">객석 내부 안내 진행요원</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">슈퍼주니어 콘서트 : 슈퍼콘8 </p>
                                <p class="date">2019.10.12 ~ 2019.10.13</p>
                            </div>
                            <p class="info">티켓 수령 안내 진행요원</p>
                        </li>


                        <li class="list">
                            <div class="company">
                                <p class="workli">CCM가수 이성신 쇼케이스</p>
                                <p class="date">2019.04.02 ~ 2019.04.09</p>
                            </div>
                            <p class="info">작가, 무대팀</p>
                        </li>
                    </ul>
                </div>

                <div class="licen">
                    <h4 class="title2 li">License</h4>
                    <ul id="license">
                        <li class="name">
                            <p class="text2 circle">2024.6</p>
                            <p class="text2">컴퓨터그래픽스 운용기능사 필기 합격</p>
                            <p class="text2">산업인력관리공단</p>
                        </li>


                        <li class="name">
                            <p class="text2 circle">2024.7.12</p>
                            <p class="text2">GTQi 2급</p>
                            <p class="text2">한국생산성본부</p>
                        </li>


                        <li class="name">
                            <p class="text2 circle">2024.5.17</p>
                            <p class="text2">GTQ 1급</p>
                            <p class="text2">한국생산성본부</p>
                        </li>


                        <li class="name">
                            <p class="text2 circle">2023.4.4</p>
                            <p class="text2">운전면허 2종 보통</p>
                            <p class="text2">전라남도경찰청</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="bottom">
                <div class="skill">
                    <h4 class="title2 title3">Skills</h4>
                    <div class="imgBox1">
                        <img src="images/photoshop.png" alt="photoshop">
                        <img src="images/illustration.png" alt="illustration">
                        <img src="images/figma.png" alt="figma">
                        <img src="images/premiere.png" alt="premiere">
                        <img src="images/aftereffect.png" alt="aftereffect">
                        <img src="images/html.png" alt="html">
                        <img src="images/css.png" alt="css">
                    </div>
                </div>

                <div class="study">
                    <h4 class="title2 title3">Studying</h4>
                    <div class="imgBox1">
                        <img src="images/js.png" alt="javascript">
                        <img src="images/jquery.png" alt="jquery">
                    </div>
                </div>
            </div>

            <div id="foot">
                <h4 class="title2 contact">Contact</h4>

                <div class="phone">
                    <i class="fa-solid fa-phone icon1"></i>
                    <p class="text1">+82 10-2437-3109</p>
                </div>

                <div class="mail">
                    <i class="fa-solid fa-envelope icon1"></i>
                    <p class="text1">wjdrkdus0428@naver.com</p>
                </div>
            </div>

        </section>


    </div>

    
</body>
</html>